<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PruefungsfitMitFabiFahrrad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prüfungsfit mit Fabi Fahrrad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB2-Ej-iB6">
                                <rect key="frame" x="119" y="460" width="154" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-fk-u1w">
                                <rect key="frame" x="99" y="697" width="198" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lernen beginnen">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.44313725490196076" green="0.55686274509803924" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rug-yO-mHe" kind="presentation" modalPresentationStyle="fullScreen" id="SLG-vP-gf3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LachendesSmiley" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-95-5E7">
                                <rect key="frame" x="69" y="148" width="240" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.7803921568627451" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="Xmf-fk-u1w" id="egJ-g0-91K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--MainController-->
        <scene sceneID="VXN-jc-9H0">
            <objects>
                <viewController title="MainController" id="rug-yO-mHe" customClass="MainController" customModule="PruefungsfitMitFabiFahrrad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgs-3B-gjS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-uM-bag">
                                <rect key="frame" x="44" y="150" width="68" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-1I-dtj">
                                <rect key="frame" x="120" y="150" width="229" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-ze-meZ">
                                <rect key="frame" x="44" y="247" width="307" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-JA-i0S">
                                <rect key="frame" x="46.666666666666657" y="432" width="300" height="23.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="229" id="NjA-bM-dEq"/>
                                    <constraint firstAttribute="width" constant="300" id="huR-tI-2dS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-mE-K8y">
                                <rect key="frame" x="44" y="754" width="120" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Zurück">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.4431372549" green="0.5568627451" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTapped:" destination="rug-yO-mHe" eventType="touchUpInside" id="qrd-Rc-E9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-xe-dwV">
                                <rect key="frame" x="229" y="754" width="120" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Weiter">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.4431372549" green="0.5568627451" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ForwardButtonTapped:" destination="rug-yO-mHe" eventType="touchUpInside" id="Ysf-ne-rDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4z-zt-MU7">
                                <rect key="frame" x="46" y="591" width="303" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Antwort3">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.4431372549" green="0.5568627451" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerSelected:" destination="rug-yO-mHe" eventType="touchUpInside" id="Iev-TC-qGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-g4-ARL">
                                <rect key="frame" x="46" y="652" width="303" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Antwort4">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.4431372549" green="0.5568627451" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerSelected:" destination="rug-yO-mHe" eventType="touchUpInside" id="5yI-i0-MP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUT-hR-MOz">
                                <rect key="frame" x="46" y="531" width="303" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Antwort2">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.4431372549" green="0.5568627451" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerSelected:" destination="rug-yO-mHe" eventType="touchUpInside" id="nZM-V4-rUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ece-Es-4Lb">
                                <rect key="frame" x="46" y="471" width="303" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Antwort1">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.4431372549" green="0.5568627451" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerSelected:" destination="rug-yO-mHe" eventType="touchUpInside" id="ktI-eJ-Hkd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-Tv-8KJ">
                                <rect key="frame" x="46" y="81" width="305" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Lernen"/>
                                    <segment title="Prüfung"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedButtonChanged:" destination="rug-yO-mHe" eventType="valueChanged" id="5sy-QD-IZQ"/>
                                </connections>
                            </segmentedControl>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UPs-sc-pn4">
                                <rect key="frame" x="46" y="728" width="301" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.4431372549" green="0.5568627451" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" systemColor="systemPinkColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-zb-3ry">
                                <rect key="frame" x="44" y="739" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5E-rp-Eba"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.92156862750000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Blx-JA-i0S" firstAttribute="top" secondItem="bgs-3B-gjS" secondAttribute="centerY" constant="6" id="7Je-0B-yqh"/>
                            <constraint firstItem="Blx-JA-i0S" firstAttribute="centerX" secondItem="bgs-3B-gjS" secondAttribute="centerX" id="hCu-XG-b6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUv-7R-pEI"/>
                    <connections>
                        <outlet property="ProgressText" destination="xHa-zb-3ry" id="h4l-5H-3ly"/>
                        <outlet property="antwort1" destination="ece-Es-4Lb" id="CCG-nV-qD2"/>
                        <outlet property="antwort2" destination="UUT-hR-MOz" id="TxG-kM-FxC"/>
                        <outlet property="antwort3" destination="w4z-zt-MU7" id="sqD-GK-bck"/>
                        <outlet property="antwort4" destination="qQO-g4-ARL" id="5sf-zq-2KA"/>
                        <outlet property="backButton" destination="AzO-mE-K8y" id="jyj-OD-eKh"/>
                        <outlet property="forwardButton" destination="mlv-xe-dwV" id="Ebn-n4-hYe"/>
                        <outlet property="modeSelector" destination="CYb-Tv-8KJ" id="fxk-Mb-dKQ"/>
                        <outlet property="progressBar" destination="UPs-sc-pn4" id="km8-xc-Y09"/>
                        <outlet property="questionHinweis" destination="Blx-JA-i0S" id="f6A-FH-JUb"/>
                        <outlet property="questionImage" destination="MyJ-ze-meZ" id="gQT-x3-hdk"/>
                        <outlet property="questionText" destination="M5j-1I-dtj" id="KMF-ps-eZp"/>
                        <segue destination="M0e-95-DvL" kind="presentation" identifier="score" modalPresentationStyle="fullScreen" id="7rL-h5-Vz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA8-pQ-98Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="-27.464788732394368"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="rw3-6Q-gBN">
            <objects>
                <viewController storyboardIdentifier="score" id="M0e-95-DvL" customClass="ScoreViewController" customModule="PruefungsfitMitFabiFahrrad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4o7-w3-XW9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LachendesSmiley" translatesAutoresizingMaskIntoConstraints="NO" id="67n-gW-N7o">
                                <rect key="frame" x="76" y="150" width="240" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-Zb-SfV">
                                <rect key="frame" x="76" y="457" width="240" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-eh-sqe">
                                <rect key="frame" x="107" y="700" width="179" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Noch einmal">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.4431372549" green="0.5568627451" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startOverTapped:" destination="M0e-95-DvL" eventType="touchUpInside" id="8wu-az-k6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qgb-RZ-aqk"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.78039215689999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="scoreOutput" destination="ft5-Zb-SfV" id="wZh-QY-cTj"/>
                        <outlet property="smileyImage" destination="67n-gW-N7o" id="Jza-TV-5Af"/>
                        <outlet property="startOverButton" destination="fkb-eh-sqe" id="RnA-rT-VXq"/>
                        <segue destination="rug-yO-mHe" kind="presentation" identifier="newStart" modalPresentationStyle="fullScreen" id="6oT-UX-Fjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQY-pq-yPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6oT-UX-Fjo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Icon" width="220" height="220"/>
        <image name="LachendesSmiley" width="233" height="286"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
